<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            height: 10vh;
            color: white;
            position: relative;
        }
        
        header h2 {
            display: inline-block;
            margin: 25px;
        }
        
        header ul {
            float: right;
            list-style-type: none;
            padding: 25px;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            box-sizing: border-box;
            transition: 1s;
        }
        
        header .menu-bar {
            float: right;
            margin: 25px;
            font-size: 30px;
            display: none;
        }
        
        header ul li {
            float: left;
            padding: 0 10px;
            font-size: 25px;
        }
        
        header ul li a {
            color: white;
            text-decoration: none;
        }
        
        .menu {
            left: 0;
        }
        
        .banner {
            color: white;
            text-align: center;
            width: 100%;
            height: 50vh;
            background-image: url('img/bg.jfif');
            background-size: cover;
        }
        
        .banner h2 {
            padding: 150px 0;
            font-size: 40px;
        }
        
        .container {
            width: 80%;
            margin: auto;
        }
        
        .row {
            clear: both;
        }
        
        .col-3 {
            width: 25%;
            float: left;
        }
        
        .box {
            background-color: royalblue;
            box-sizing: border-box;
            text-align: center;
        }
        
        .box i {
            font-size: 1200%;
        }
        
        .subbox {
            border: 5px solid;
            font-size: 20px;
            margin: 10px;
        }
        
        @media screen and (max-width: 768px) {
            .col-3 {
                width: 50%;
            }
            header ul {
                width: 100%;
                padding: 0;
                top: 100%;
                left: -100%;
                background-color: rgba(0, 0, 0, 0.664);
            }
            header ul li {
                width: 100%;
                padding: 20px 0;
                font-size: 40px;
            }
            header .menu-bar {
                display: inline-block;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <header>
        <h2>Vedant Patel</h2>
        <ul id="menu" class="">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
        <div class="menu-bar">
            <i class="fas fa-bars" onclick="menuToggle()"></i>
        </div>
    </header>
    <div class="banner">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, libero.</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 box">
                <div class="subbox">
                    <i class="fab fa-html5"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias, nobis quidem hic soluta repellendus incidunt aut porro aliquam dolorem commodi rem cum enim eum fugit alias aspernatur ex expedita!</p>
                </div>
            </div>
            <div class="col-3 box">
                <div class="subbox">
                    <i class="fab fa-html5"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias, nobis quidem hic soluta repellendus incidunt aut porro aliquam dolorem commodi rem cum enim eum fugit alias aspernatur ex expedita!</p>
                </div>
            </div>
            <div class="col-3 box">
                <div class="subbox">
                    <i class="fab fa-html5"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias, nobis quidem hic soluta repellendus incidunt aut porro aliquam dolorem commodi rem cum enim eum fugit alias aspernatur ex expedita!</p>
                </div>
            </div>
            <div class="col-3 box">
                <div class="subbox">
                    <i class="fab fa-html5"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias, nobis quidem hic soluta repellendus incidunt aut porro aliquam dolorem commodi rem cum enim eum fugit alias aspernatur ex expedita!</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function menuToggle() {
            document.querySelector('#menu').classList.toggle('menu')
        }
    </script>
</body>

</html>